{
    "last_update": 1574635696.5015962,
    "update_frequency": 86400,
    "backfill_historical_data": false,
    "exchanges_url_ext": "symbols",
    "periods_url_ext": "ohlcv/periods",
    "historical_url_ext": "ohlcv/{}/history",
    "historical_url_ref": "ohlcv/{symbol_id}/history |For User Reference Only",
    "asset_id_quote": "USD",
    "tracked_exchanges": [
        "KRAKEN"
    ],
    "tracked_crypto": [
        "BTC",
        "ETH",
        "LTC",
        "DASH",
        "XRP"
    ]
}